version=3.8.6
runner.dialect = scala3
project {
  git = true
  layout = StandardConvention
}
align {
  preset = most
  stripMargin = true
}
newlines {
  avoidForSimpleOverflow = [punct, slc, tooLong]
  ignoreInSyntax = false
}
rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]
  imports {
    expand = true
    sort = scalastyle
    groups = [
      ["com\\.dedipresta\\..*"],
      ["cats\\..*", "com\\..*", "eu\\..*", "io\\..*", "monix\\..*", "org\\..*", "tech\\..*"],
      ["scala\\..*"],
      ["java.?\\..*"],
    ]
  }
  redundantBraces {
    ifElseExpressions = true
    stringInterpolation = true
  }
  sortModifiers.preset = styleGuide
  trailingCommas.style = "always"
}
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
maxColumn = 150
